API_ID=20944187 # get this value from my.telegram.org
API_HASH=2639a86445b6d7717909ee646e13354c # get this value from my.telegram.org
BOT_TOKEN=6246512697:AAG4UgAfHJV-UwRQF6sq_9F9bSKWtxuP1QE # get this value from @Botfather
MONGO_DB_URI=tmongodb+srv://Khushiabhi:abhijeetkumar123@cluster0.j5gqysl.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001806181169 # get this value from in your log group 
MUSIC_BOT_NAME=meow # your music bot name 
STRING_SESSION=AQBiwL52ETK9lAJWZWBS8YhlcJ8oXW1ORZPva5dLhS2jCeS0eaBuq5Ky7XW2Ccu0Lj8Lv04pn2dkayrB8UNZ2GAH84jpzBc2qbPSjuNVWz1BJo-E4Fyzq8YZeQXwmtV0FOsWRaEpAkEiVNNJNQcqlMevyAD4DumzqeDXzU06Z95KszQCvfW02hwkpYvwjzf_8bJPE22y2C0nIfq68c2Siab4nD3WLuNiJNqZqUzUVMxsv4XoAuRirMGHpqQ5Bg2hrT2qVv_l1rMhJtgdSgOxy8vdLqS4PZfD6zZNdyq0McytNFWR_MhHiwZitaQCt-rXr8wrxyX775vQThFa4_CB4QnMAAAAAVvI_WcA # get this value from @yukkistringbot
